In [1]:
people = {
    'first' : ['Riya', 'Corey', 'Jane'],
    'last' : ['Gupta', 'Doe', 'Goel'],
    'email' : ['riya.gupta@gmail.com', 'corey.doe@gmail.com', 'jane.goel@gmail.com']
}

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(people)

In [4]:
df

   first   last                 email
0   Riya  Gupta  riya.gupta@gmail.com
1  Corey    Doe   corey.doe@gmail.com
2   Jane   Goel   jane.goel@gmail.com

In [5]:
df['email']

0    riya.gupta@gmail.com
1     corey.doe@gmail.com
2     jane.goel@gmail.com
Name: email, dtype: object

In [6]:
df.set_index('email')

                      first   last
email
riya.gupta@gmail.com   Riya  Gupta
corey.doe@gmail.com   Corey    Doe
jane.goel@gmail.com    Jane   Goel

In [7]:
df #Dataframe is still the original, didnt change

   first   last                 email
0   Riya  Gupta  riya.gupta@gmail.com
1  Corey    Doe   corey.doe@gmail.com
2   Jane   Goel   jane.goel@gmail.com

In [8]:
##To change the original dataframe, add inplace
df.set_index('email', inplace=True)

In [9]:
df

                      first   last
email
riya.gupta@gmail.com   Riya  Gupta
corey.doe@gmail.com   Corey    Doe
jane.goel@gmail.com    Jane   Goel

In [10]:
df.index

Index(['riya.gupta@gmail.com', 'corey.doe@gmail.com', 'jane.goel@gmail.com'], dtype='object', name='email')

In [11]:
#Displays info of this particular email coz email is now the index
df.loc['corey.doe@gmail.com']

first    Corey
last       Doe
Name: corey.doe@gmail.com, dtype: object

In [12]:
df.loc['corey.doe@gmail.com', 'last'] #displays only last name of that email

'Doe'

In [16]:
df.iloc[0]  #Gives error with loc coz 0 is not index anymore

first     Riya
last     Gupta
Name: riya.gupta@gmail.com, dtype: object

In [17]:
##Getting back the index values
df.reset_index(inplace=True)

In [18]:
df

                  email  first   last
0  riya.gupta@gmail.com   Riya  Gupta
1   corey.doe@gmail.com  Corey    Doe
2   jane.goel@gmail.com   Jane   Goel

In [19]:
df2 = pd.read_csv('appointment.csv')

In [20]:
df2.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,SMS_received,No-show,PRIORITY_TYPE_CODE,Index of Multiple Deprivation Decile,Income Decile,Employment Decile,Education and Skills Decile,Health and Disability Decile,City
0,2.990000e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,No,1.0,10.0,9.0,9.0,7.0,10.0,No
1,5.590000e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,No,NaN,7.0,7.0,9.0,6.0,9.0,No
2,4.260000e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,No,NaN,7.0,7.0,9.0,6.0,9.0,No
3,8.680000e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,No,NaN,10.0,10.0,9.0,8.0,10.0,No
4,8.840000e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,No,NaN,10.0,10.0,10.0,10.0,10.0,No

In [21]:
##To change the index in this csv file add index_col
df2 = pd.read_csv('appointment.csv', index_col='AppointmentID')

In [22]:
df2.head()

,PatientId,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,SMS_received,No-show,PRIORITY_TYPE_CODE,Index of Multiple Deprivation Decile,Income Decile,Employment Decile,Education and Skills Decile,Health and Disability Decile,City
AppointmentID,,,,,,,,,,,,,,,
5642903,2.990000e+13,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,No,1.0,10.0,9.0,9.0,7.0,10.0,No
5642503,5.590000e+14,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,No,NaN,7.0,7.0,9.0,6.0,9.0,No
5642549,4.260000e+12,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,No,NaN,7.0,7.0,9.0,6.0,9.0,No
5642828,8.680000e+11,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,No,NaN,10.0,10.0,9.0,8.0,10.0,No
5642494,8.840000e+12,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,No,NaN,10.0,10.0,10.0,10.0,10.0,No

In [24]:
df2.loc[5642903] #Data of first row

PatientId                                           2.99e+13
Gender                                                     F
ScheduledDay                            2016-04-29T18:38:08Z
AppointmentDay                          2016-04-29T00:00:00Z
Age                                                       62
Neighbourhood                                JARDIM DA PENHA
SMS_received                                               0
No-show                                                   No
PRIORITY_TYPE_CODE                                         1
Index of Multiple Deprivation Decile                      10
Income Decile                                              9
Employment Decile                                          9
Education and Skills Decile                                7
Health and Disability Decile                              10
City                                                      No
Name: 5642903, dtype: object

In [25]:
df2.sort_index() #Ascending order

,PatientId,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,SMS_received,No-show,PRIORITY_TYPE_CODE,Index of Multiple Deprivation Decile,Income Decile,Employment Decile,Education and Skills Decile,Health and Disability Decile,City
AppointmentID,,,,,,,,,,,,,,,
5030230,8.320000e+14,F,2015-11-10T07:13:56Z,2016-05-04T00:00:00Z,51,RESISTÊNCIA,1,No,1.0,8.0,9.0,10.0,6.0,10.0,No
5139826,4.950000e+13,M,2015-12-08T13:30:21Z,2016-05-11T00:00:00Z,52,SANTA CECÍLIA,1,Yes,1.0,9.0,6.0,9.0,7.0,9.0,Yes
5139831,7.280000e+13,M,2015-12-08T13:30:41Z,2016-05-11T00:00:00Z,68,MARUÍPE,1,Yes,1.0,5.0,4.0,4.0,4.0,4.0,Yes
5139832,4.670000e+14,F,2015-12-08T13:31:04Z,2016-05-11T00:00:00Z,82,SANTA CECÍLIA,0,Yes,2.0,10.0,10.0,10.0,9.0,10.0,Yes
5139834,7.320000e+14,F,2015-12-08T13:31:21Z,2016-05-11T00:00:00Z,66,MARUÍPE,1,No,1.0,10.0,10.0,10.0,10.0,10.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5754683,4.730000e+13,F,2016-05-31T17:02:34Z,2016-05-31T00:00:00Z,24,JARDIM DA PENHA,0,No,1.0,9.0,10.0,10.0,10.0,10.0,No
5754806,1.350000e+14,F,2016-05-31T17:38:01Z,2016-05-31T00:00:00Z,34,MARIA ORTIZ,0,No,1.0,3.0,4.0,4.0,4.0,5.0,No
5754924,8.660000e+13,F,2016-05-31T18:38:42Z,2016-05-31T00:00:00Z,24,MARIA ORTIZ,0,No,1.0,10.0,10.0,10.0,10.0,10.0,No
5754950,7.850000e+14,F,2016-05-31T19:04:56Z,2016-05-31T00:00:00Z,28,MARIA ORTIZ,0,No,1.0,2.0,2.0,3.0,1.0,4.0,No
5754966,7.330000e+12,M,2016-05-31T19:41:21Z,2016-05-31T00:00:00Z,36,MARUÍPE,0,No,1.0,4.0,4.0,4.0,3.0,5.0,No

In [26]:
df2.sort_index(ascending=False) #Descending order

,PatientId,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,SMS_received,No-show,PRIORITY_TYPE_CODE,Index of Multiple Deprivation Decile,Income Decile,Employment Decile,Education and Skills Decile,Health and Disability Decile,City
AppointmentID,,,,,,,,,,,,,,,
5754966,7.330000e+12,M,2016-05-31T19:41:21Z,2016-05-31T00:00:00Z,36,MARUÍPE,0,No,1.0,4.0,4.0,4.0,3.0,5.0,No
5754950,7.850000e+14,F,2016-05-31T19:04:56Z,2016-05-31T00:00:00Z,28,MARIA ORTIZ,0,No,1.0,2.0,2.0,3.0,1.0,4.0,No
5754924,8.660000e+13,F,2016-05-31T18:38:42Z,2016-05-31T00:00:00Z,24,MARIA ORTIZ,0,No,1.0,10.0,10.0,10.0,10.0,10.0,No
5754806,1.350000e+14,F,2016-05-31T17:38:01Z,2016-05-31T00:00:00Z,34,MARIA ORTIZ,0,No,1.0,3.0,4.0,4.0,4.0,5.0,No
5754683,4.730000e+13,F,2016-05-31T17:02:34Z,2016-05-31T00:00:00Z,24,JARDIM DA PENHA,0,No,1.0,9.0,10.0,10.0,10.0,10.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5139834,7.320000e+14,F,2015-12-08T13:31:21Z,2016-05-11T00:00:00Z,66,MARUÍPE,1,No,1.0,10.0,10.0,10.0,10.0,10.0,No
5139832,4.670000e+14,F,2015-12-08T13:31:04Z,2016-05-11T00:00:00Z,82,SANTA CECÍLIA,0,Yes,2.0,10.0,10.0,10.0,9.0,10.0,Yes
5139831,7.280000e+13,M,2015-12-08T13:30:41Z,2016-05-11T00:00:00Z,68,MARUÍPE,1,Yes,1.0,5.0,4.0,4.0,4.0,4.0,Yes
5139826,4.950000e+13,M,2015-12-08T13:30:21Z,2016-05-11T00:00:00Z,52,SANTA CECÍLIA,1,Yes,1.0,9.0,6.0,9.0,7.0,9.0,Yes
5030230,8.320000e+14,F,2015-11-10T07:13:56Z,2016-05-04T00:00:00Z,51,RESISTÊNCIA,1,No,1.0,8.0,9.0,10.0,6.0,10.0,No

In [27]:
df2 #Sorting doesnt change original dataframe

,PatientId,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,SMS_received,No-show,PRIORITY_TYPE_CODE,Index of Multiple Deprivation Decile,Income Decile,Employment Decile,Education and Skills Decile,Health and Disability Decile,City
AppointmentID,,,,,,,,,,,,,,,
5642903,2.990000e+13,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,No,1.0,10.0,9.0,9.0,7.0,10.0,No
5642503,5.590000e+14,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,No,NaN,7.0,7.0,9.0,6.0,9.0,No
5642549,4.260000e+12,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,No,NaN,7.0,7.0,9.0,6.0,9.0,No
5642828,8.680000e+11,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,No,NaN,10.0,10.0,9.0,8.0,10.0,No
5642494,8.840000e+12,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,No,NaN,10.0,10.0,10.0,10.0,10.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5647547,6.640000e+11,F,2016-05-02T13:51:56Z,2016-05-19T00:00:00Z,28,PARQUE MOSCOSO,0,Yes,1.0,7.0,9.0,9.0,9.0,10.0,Yes
5661968,3.740000e+13,M,2016-05-05T07:57:59Z,2016-05-05T00:00:00Z,2,CONSOLAÇÃO,0,No,1.0,10.0,9.0,10.0,9.0,10.0,No
5688887,9.960000e+12,F,2016-05-12T07:45:40Z,2016-05-12T00:00:00Z,31,CENTRO,0,No,1.0,5.0,7.0,9.0,7.0,9.0,No
5713273,6.650000e+12,F,2016-05-18T09:56:02Z,2016-05-19T00:00:00Z,59,PARQUE MOSCOSO,0,No,1.0,NaN,NaN,NaN,NaN,NaN,No
5644851,4.140000e+13,M,2016-05-02T09:10:58Z,2016-05-05T00:00:00Z,54,PARQUE MOSCOSO,0,No,1.0,3.0,2.0,4.0,3.0,6.0,No

In [28]:
#To sort the original dataframe, apply inplace = True
df2.sort_index(inplace=True)

In [29]:
df2

,PatientId,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,SMS_received,No-show,PRIORITY_TYPE_CODE,Index of Multiple Deprivation Decile,Income Decile,Employment Decile,Education and Skills Decile,Health and Disability Decile,City
AppointmentID,,,,,,,,,,,,,,,
5030230,8.320000e+14,F,2015-11-10T07:13:56Z,2016-05-04T00:00:00Z,51,RESISTÊNCIA,1,No,1.0,8.0,9.0,10.0,6.0,10.0,No
5139826,4.950000e+13,M,2015-12-08T13:30:21Z,2016-05-11T00:00:00Z,52,SANTA CECÍLIA,1,Yes,1.0,9.0,6.0,9.0,7.0,9.0,Yes
5139831,7.280000e+13,M,2015-12-08T13:30:41Z,2016-05-11T00:00:00Z,68,MARUÍPE,1,Yes,1.0,5.0,4.0,4.0,4.0,4.0,Yes
5139832,4.670000e+14,F,2015-12-08T13:31:04Z,2016-05-11T00:00:00Z,82,SANTA CECÍLIA,0,Yes,2.0,10.0,10.0,10.0,9.0,10.0,Yes
5139834,7.320000e+14,F,2015-12-08T13:31:21Z,2016-05-11T00:00:00Z,66,MARUÍPE,1,No,1.0,10.0,10.0,10.0,10.0,10.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5754683,4.730000e+13,F,2016-05-31T17:02:34Z,2016-05-31T00:00:00Z,24,JARDIM DA PENHA,0,No,1.0,9.0,10.0,10.0,10.0,10.0,No
5754806,1.350000e+14,F,2016-05-31T17:38:01Z,2016-05-31T00:00:00Z,34,MARIA ORTIZ,0,No,1.0,3.0,4.0,4.0,4.0,5.0,No
5754924,8.660000e+13,F,2016-05-31T18:38:42Z,2016-05-31T00:00:00Z,24,MARIA ORTIZ,0,No,1.0,10.0,10.0,10.0,10.0,10.0,No
5754950,7.850000e+14,F,2016-05-31T19:04:56Z,2016-05-31T00:00:00Z,28,MARIA ORTIZ,0,No,1.0,2.0,2.0,3.0,1.0,4.0,No
5754966,7.330000e+12,M,2016-05-31T19:41:21Z,2016-05-31T00:00:00Z,36,MARUÍPE,0,No,1.0,4.0,4.0,4.0,3.0,5.0,No